<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Your selected contact is #"
        android:id="@+id/contact_emergency_default_textview"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_emergency_default_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="HELP"
        android:id="@+id/contact_emergency_default_button"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_emergency_default_button"
        android:layout_alignRight="@+id/contact_emergency_default_button"
        android:layout_alignEnd="@+id/contact_emergency_default_button"
        android:layout_marginTop="39dp"
        android:id="@+id/contact_emergency_show_map_button" />
</RelativeLayout>